(declare-const d0 Real)
  (declare-const d1 Real)
  (declare-const d2 Real)
  (declare-const d3 Real)  
  (declare-const d4 Real)  
  (declare-const t1 Real)  
  (declare-const t2 Real)  
  (declare-const tdelta Real)  
  (declare-const v1 Real)  
  (declare-const v2 Real)  
  (assert (=> 
           (and 
		(= d1 (+ (* v1 t1) d0))
		(= d2 (* v2 t2))
		(= d3 (+ (* v1 t1) d0))
		(= d4 (* v2 t1))
		(= d0 30)
		(= d1 60)
		(= d2 200)
		(= tdelta 1)
		(>= t1 5)
		(>= t2 5)
		(> v1 0)
		(< v1 255)
		(> v2 0)
		(< v2 255)
		(> (- d3 d4) 0)
	 )
	 (and (= v1 v1) (= v2 v2) (= t1 t1) (= t2 t2) (= d3 d3) (= d4 d4))
	)
  )
